<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainmenuAnchor" prefHeight="434.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.MainMenuController">
   <children>
      <Button fx:id="tasks_list" layoutX="52.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Tasks List" />
      <Button fx:id="button" layoutX="250.0" layoutY="92.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="126.0" text="Button" />
      <TextField fx:id="ip_address" layoutX="29.0" layoutY="21.0" promptText="ip address" />
      <Label fx:id="hi_label" layoutX="287.0" layoutY="13.0" prefHeight="17.0" prefWidth="138.0" style="-fx-background-color: lightblue;" />
      <Button fx:id="logout" layoutX="180.0" layoutY="368.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="86.0" text="Log Out" />
   </children>
</AnchorPane>
