# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://localhost:3306/lab7DB?serverTimezone=Europe/Istanbul
hibernate.connection.username=root
hibernate.connection.password=password

# C3P0 connection pool properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.acquire_increment=1
