# all-together-information-system

./: README.md  pom.xml  tasks.csv  users.csv
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/: ApproveRequestController.java  ApprovedTaskEvent.java  AwaitingApprovalTasksEvent.java  CommunityInformationController.java  CompleteTaskEvent.java  CreateTaskEvent.java  DenialMessageEvent.java  DeniedTaskEvent.java  EmergencyController.java  EmergencyEvent.java  ErrorEvent.java  ForgotPasswordEvent.java  GetUserEvent.java  LoadAllTasksEvent.java  LoadOpenTasksEvent.java  LoadTasksEvent.java  LogOutEvent.java  LoginController.java  LoginEvent.java  Main.java  MainMenuController.java  MessageEvent.java  NewMessageEvent.java  NewSubscriberEvent.java  NewTaskController.java  NewTaskEvent.java  NoVolunteerEvent.java  PasswordChangeEvent.java  PrimaryController.java  SceneManager.java  SecondaryController.java  SendCompletionMessageEvent.java  SendNewTaskMessageEvent.java  SimpleChatClient.java  SimpleClient.java  UpdateMessageEvent.java  UpdateTaskEvent.java  ViewEmergencyCalls.java  ViewTasksController.java  VolunteerToTaskEvent.java  (+7 more)
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/events/: ApprovedTaskEvent.java  AwaitingApprovalTasksEvent.java  CompleteTaskEvent.java  CreateTaskEvent.java  DenialMessageEvent.java  DeniedTaskEvent.java  EmergencyEvent.java  ForgotPasswordEvent.java  GetUserEvent.java  LoadAllTasksEvent.java  LoadOpenTasksEvent.java  LogOutEvent.java  LoginEvent.java  NewMessageEvent.java  NoVolunteerEvent.java  PasswordChangeEvent.java  SendCompletionMessageEvent.java  SendNewTaskMessageEvent.java  VolunteerToTaskEvent.java  WithdrawEvent.java  getCommunityUsersEvent.java  getDataEvent.java  getEmergencyData.java  updateHistogramEvent.java
client/src/main/java/il/cshaifasweng/OCSFMediatorExample/client/ocsf/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/resources/il/cshaifasweng/OCSFMediatorExample/client/: ApproveRequest.fxml  CommunityInformation.fxml  ConnectToServer.fxml  NewTask.fxml  ViewEmergencyCalls.fxml  ViewTasks.fxml  emergency.fxml  login.fxml  mainmenu.fxml  primary.fxml  secondary.fxml
entities/: pom.xml
entities/src/main/java/il/cshaifasweng/OCSFMediatorExample/entities/: Community.java  CommunityManagerUser.java  CommunityMemberUser.java  Emergency.java  Message.java  Pair.java  Task.java  User.java  UserMessage.java
server/: pom.xml
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/: SimpleChatServer.java  SimpleServer.java
server/src/main/java/il/cshaifasweng/OCSFMediatorExample/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/resources/: hibernate.properties
server/src/test/java/il/cshaifasweng/server/: AppTest.java
